		<main>
			<div class="inner container-fluid">
                <div class="row">
                    <!--#include file="0_includes/left-menu.html" -->
                    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                        <h1>Design principles</h1>
                        <section>
                            <div class="numberSteps colGroup triple wide">
                                <p><span>1</span>Give clarity to complex information through a simple and rational framework</p>
                                <p><span>2</span>Support user work flow by offering easy to understand components and navigation</p>
                                <p><span>3</span>Focus on clear presentation of dynamic information.</p>
                            </div>
                            <div class="colGroup wide note">
                                <div>
                                    <p>The design principles are based on established usability practices:</p>
                                    <ul>
                                        <li>Simplicity</li>
                                        <li>Match between system and the real world</li>
                                        <li>Consistency</li>
                                        <li>Minimizing cognitive load</li>
                                        <li>Efficient interactions</li>
                                        <li>Forgiveness</li>
                                        <li>Good system feedback</li>
                                        <li>Effective use of language</li>
                                        <li>Effective information presentation</li>
                                        <li>Preservation of context</li>
                                    </ul>
                                </div>
                                <div>
                                    <p>They also reflect ABB’s brand values:</p>
                                    <strong>Leading edge technology</strong>
                                    <ul>
                                        <li>Systematic</li>
                                        <li>Precise</li>
                                        <li>Strong</li>
                                    </ul>
                                    <strong>Inclusive</strong>
                                    <ul>
                                        <li>Open</li>
                                        <li>Respectful</li>
                                        <li>Multi cultural</li>
                                    </ul>
                                    <strong>Passionate</strong>
                                    <ul>
                                        <li>Commitment driven</li>
                                        <li>Inventive</li>
                                        <li>Forward looking</li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
             </div>
		</main>