/* ABB font Helvetica Neue eText Pro */

//Light
@font-face {
  font-family: 'Helvetica Neue eText Pro';
  font-style: normal;
  font-weight: 300;
  src: url('HelveticaNeueETPro-45Lt.eot'); /* IE9 Compat Modes */
  src: local('☺'),
       url('HelveticaNeueETPro-45Lt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('HelveticaNeueETPro-45Lt.woff2') format('woff2'), /* Super Modern Browsers */
       url('HelveticaNeueETPro-45Lt.woff') format('woff'), /* Modern Browsers */
       url('HelveticaNeueETPro-45Lt.ttf') format('truetype'), /* Safari, Android, iOS */
       url('HelveticaNeueETPro-45Lt.svg#HelveticaNeueeTextPro') format('svg'); /* Legacy iOS */
}

//Medium
@font-face {
  font-family: 'Helvetica Neue eText Pro';
  font-style: normal;
  font-weight: 500;
  src: url('HelveticaNeueETPro-65Md.eot'); /* IE9 Compat Modes */
  src: local('☺'),
       url('HelveticaNeueETPro-65Md.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('HelveticaNeueETPro-65Md.woff2') format('woff2'), /* Super Modern Browsers */
       url('HelveticaNeueETPro-65Md.woff') format('woff'), /* Modern Browsers */
       url('HelveticaNeueETPro-65Md.ttf') format('truetype'), /* Safari, Android, iOS */
       url('HelveticaNeueETPro-65Md.svg#HelveticaNeueeTextPro') format('svg'); /* Legacy iOS */
}

//Bold
@font-face {
  font-family: 'Helvetica Neue eText Pro';
  font-style: normal;
  font-weight: 700;
  src: url('HelveticaNeueETPro-75Bd.eot'); /* IE9 Compat Modes */
  src: local('☺'),
       url('HelveticaNeueETPro-75Bd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('HelveticaNeueETPro-75Bd.woff2') format('woff2'), /* Super Modern Browsers */
       url('HelveticaNeueETPro-75Bd.woff') format('woff'), /* Modern Browsers */
       url('HelveticaNeueETPro-75Bd.ttf') format('truetype'), /* Safari, Android, iOS */
       url('HelveticaNeueETPro-75Bd.svg#HelveticaNeueeTextPro') format('svg'); /* Legacy iOS */
}