// ABB Blue scale - Accents
$abb-blue-18: #DCF1FF;
$abb-blue-17: #C2EBFF;
$abb-blue-16: #99DDFF;
$abb-blue-15: #70CFFF;
$abb-blue-14: #47C2FF;
$abb-blue-13: #0AAEFF; //Primary accent color

// ABB Blue scale - Backgrounds                      
$abb-blue-12: #0096E0;
$abb-blue-11: #0088CC;
$abb-blue-10: #267BBD;
$abb-blue-9: #236EA8;
$abb-blue-8: #2269A1;
$abb-blue-7: #206397; //Blue background
$abb-blue-6: #1E5B8F;
$abb-blue-5: #1C5785;
$abb-blue-4: #1B5380;
$abb-blue-3: #194D76;
$abb-blue-2: #17485E;
$abb-blue-1: #143F61;

// ABB Grey scale
$abb-grey-255: #FFFFFF; //White background
$abb-grey-250: #FAFAFA; //Light grey background 1
$abb-grey-245: #F5F5F5;
$abb-grey-240: #F0F0F0; //Light grey background 2
$abb-grey-235: #EBEBEB;
$abb-grey-230: #E6E6E6;
$abb-grey-225: #E1E1E1;
$abb-grey-220: #DCDCDC;
$abb-grey-215: #D7D7D7;
$abb-grey-210: #D2D2D2;
$abb-grey-205: #CDCDCD;
$abb-grey-200: #C8C8C8;
$abb-grey-195: #C3C3C3;
$abb-grey-190: #BEBEBE;
$abb-grey-180: #B4B4B4;
$abb-grey-170: #AAAAAA;
$abb-grey-160: #A0A0A0;
$abb-grey-150: #969696;
$abb-grey-140: #8C8C8C;
$abb-grey-130: #828282;
$abb-grey-120: #787878;
$abb-grey-110: #6E6E5E;
$abb-grey-100: #646464;
$abb-grey-90: #5A5A5A;
$abb-grey-80: #505050;
$abb-grey-70: #464646; //Default text color on light background
$abb-grey-65: #414141;
$abb-grey-60: #3C3C3C;
$abb-grey-55: #373737;
$abb-grey-50: #323232;
$abb-grey-45: #2D2D2D;
$abb-grey-40: #282828;
$abb-grey-35: #242424; //Black ABB bar background
$abb-grey-30: #1E1E1E;
$abb-grey-25: #191919;
$abb-grey-20: #141414;
$abb-grey-15: #0F0F0F;
$abb-grey-10: #0A0A0A;
$abb-grey-0: #000000;

// ABB Data visualation
$abb-data-purple-1: #BAACCD;
$abb-data-purple-2: #A288CE;
$abb-data-purple-3: #8664BF;
$abb-data-purple-4: #6C46AA;
$abb-data-purple-5: #553786;
$abb-data-purple-6: #562D6E;

$abb-data-pink-1: #DAA5CE;
$abb-data-pink-2: #C675B3;
$abb-data-pink-3: #B7519F;
$abb-data-pink-4: #973E82;
$abb-data-pink-5: #732F63;
$abb-data-pink-6: #5B254E;

$abb-data-peach-1: #EBCAB9;
$abb-data-peach-2: #DFAC92;
$abb-data-peach-3: #D48E6A;
$abb-data-peach-4: #BE704C;
$abb-data-peach-5: #9B5237;
$abb-data-peach-6: #804425;

$abb-data-turquoise-1: #B9EEF0;
$abb-data-turquoise-2: #90E4E6;
$abb-data-turquoise-3: #58D7DA;
$abb-data-turquoise-4: #28B1B5;
$abb-data-turquoise-5: #1F888B;
$abb-data-turquoise-6: #196B6F;

$abb-data-asphalt-1: #DEE4F0;
$abb-data-asphalt-2: #C2CDCF;
$abb-data-asphalt-3: #A5B6B9;
$abb-data-asphalt-4: #889FA3;
$abb-data-asphalt-5: #6D878C;
$abb-data-asphalt-6: #556B6F;

$abb-data-green-1: #96E8C6;
$abb-data-green-2: #68DFAA;
$abb-data-green-3: #21BE99;
$abb-data-green-4: #049669;
$abb-data-green-5: #00704B;
$abb-data-green-6: #015637;

$abb-data-blue-1: #99DDFF;
$abb-data-blue-2: #70CFFF;
$abb-data-blue-3: #0AAEFF;
$abb-data-blue-4: #0088CC;
$abb-data-blue-5: #236EA8;
$abb-data-blue-6: #1C5785;

// Critical colors
$abb-critical-yellow: #FFD800;
$abb-critical-orange: #FF7300;
$abb-critical-red: #F03040;
$abb-critical-magenta: #CB2BD5;
$abb-critical-cyan: #14F0F0;
$abb-critical-blue: #0052FF;